* {
    L:         #ddddee;
    L2:        #ccccdd;
    L3:        #bbbbcc;

    D:         #333340;
    D2:        #222230;
    D3:        #181820;

    BG:       @D3;
    FG:       @L3;

    BL:       #676876;
    BL2:      #7e7e8d;

    WH:       #ddddee;
    WH2:      #bbbbcc;

    R:        #dd7777;
    R2:       #dd9999;

    G:        #77bb77;
    G2:       #aaddaa;

    Y:        #eecc77;
    Y2:       #f1e5a2;

    B:        #6699cc;
    B2:       #99bbdd;

    M:        #cc77aa;
    M2:       #dd99bb;

    C:        #55bbbb;
    C2:       #88bbbb;
}
configuration {
	modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}
window {
    /* properties for window widget */
    location:                    north;
    anchor:                      north;
    fullscreen:                  false;
    width:                       450px;
    height:                      600px;
    x-offset:                    0px;
    y-offset:                    75px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @BG;
    cursor:                      "default";
    background-color:            @BG;
}

mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     40px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @BG;
    background-color:            rgba(0,0,0,0);
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @BG;
    background-color:            @D2;
    text-color:                  @FG;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  @L3;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  @FG;
    cursor:                      text;
    placeholder:                 "search...";
    placeholder-color:           @L2;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                rgba(0,0,0,0);
    background-color:            rgba(0,0,0,0);
    text-color:                  @FG;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px;
    handle-color:                @L2;
    border-radius:               10px;
    background-color:            @BG;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                rgba(0,0,0,0);
    background-color:            transparent;
    text-color:                  @FG;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @BG;
    text-color:                  @FG;
}
element normal.urgent {
    background-color:            @BG;
    text-color:                  @R2;
}
element normal.active {
    background-color:            @BG;
    text-color:                  @FG;
}
element selected.normal {
    background-color:            @D2;
    text-color:                  @FG;
}
element selected.urgent {
    background-color:            @D2;
    text-color:                  @R2;
}
element selected.active {
    background-color:            @D2;
    text-color:                  @R2;
}
element alternate.normal {
    background-color:            @BG;
    text-color:                  @FG;
}
element alternate.urgent {
    background-color:            @BG;
    text-color:                  @R2;
}
element alternate.active {
    background-color:            @D2;
    text-color:                  @FG;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      10px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                rgba(0,0,0,0);
    background-color:            @D2;
    text-color:                  @B;
}

button {
    padding:                     8px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                rgba(0,0,0,0);
    background-color:            rgba(0,0,0,0);
    text-color:                  @B;
    cursor:                      pointer;
}
button selected {
    background-color:            rgba(255,255,255,0.05);
    text-color:                  @B2;
}
