print_info() {
    info title
    info "os " distro
    info "ver" kernel
    info "wm " wm
    info "up " uptime
    info "pkg" packages
    info "ram" memory
}
os_arch="off"
uptime_shorthand="tiny"
package_managers="off"
memory_percent="off"
shell_version="off"
separator=" "
image_backend="chafa"
image_source="/home/tiffany/.config/neofetch/picture.png"
