(

  defwindow
    
    fetch

      :wm-ignore true
      :monitor 0
      :windowtype "normal"
      :geometry

      (

        geometry

          :x "40px"
	  :y "164px"
	  :width "360px"
	  :height "93px"
	  :anchor "top left"

      )

      (

        fetch
      
      )

)

(

  defwidget

    fetch

      []

    (

      box

        :orientation "v"
	:class "fetch"

	(

	  centerbox

	    :orientation "h"
	    :halign "start"

	      (

	        image

		  :path "/home/tiffany/.config/eww/assets/nixos.png"
		  :image-width "48"
		  :image-height "48"
	      
	      )

              (label :text "‍ NixOS") 

	      (

                label
		  
		  :style "color: #bbbbcc; font-size: 14px"
		  :text "‍ (Unstable)"

	      )

	)

	(

	  centerbox

	    :orientation "h"
	    :halign "start"

	      (

	        image

		  :path "/home/tiffany/.config/eww/assets/wrench.png"
		  :image-width "24"
		  :image-height "24"
	      
	      )

              (label :text "‍ ${ver}") 

	      (

                label
		  
		  :style "color: #bbbbcc; font-size: 14px;"
		  :text "‍ ${uname}"

	      )

	)

	(

	  centerbox

	    :orientation "h"
	    :halign "start"

	      (

	        image

		  :path "/home/tiffany/.config/eww/assets/clock.png"
		  :image-width "24"
		  :image-height "24"
	      
	      )

              (label :text "") 

	      (

                label
		  
		  :text "‍ ${up}"

	      )

	)

        (

	  centerbox

	    :orientation "h"
	    :halign "start"

	      (

	        image

		  :path "/home/tiffany/.config/eww/assets/package.png"
		  :image-width "24"
		  :image-height "24"
	      
	      )

              (

	        label :text "‍ ${pkgs}"

	      ) 

	      (label :text "")

	)


    )

)

(defpoll ver :interval "999h" "uname -r")
(defpoll uname :interval "999h" "uname")
(defpoll sh :interval "5m" "echo $SHELL | awk -F'/' '{print $NF}'")
(defpoll up :interval "30s" "neofetch --off --config ~/.config/neofetch/uptime.conf --stdout")
(defpoll pkgs :interval "5m" "neofetch --off --config ~/.config/neofetch/packages.conf --stdout")
