print_info() {
    info title
    info "os" distro
    info "wm" wm
    info "up" uptime
    info "pkgs" packages
    info "ram" memory
}
os_arch="off"
uptime_shorthand="tiny"
package_managers="off"
memory_percent="off"
shell_version="off"
separator=" "
image_size="30%"
image_backend="chafa"
image_source="/home/tiffany/Pictures/wallpapers/sky.jpg"
