hi clear
syntax reset
let g:colors_name = "tuna"
set background=dark
set t_Co=256
hi Normal guifg=#ddddee ctermbg=NONE guibg=#181820 gui=NONE

hi DiffText guifg=#dd7777 guibg=NONE
hi ErrorMsg guifg=#dd7777 guibg=NONE
hi WarningMsg guifg=#dd7777 guibg=NONE
hi PreProc guifg=#dd7777 guibg=NONE
hi Exception guifg=#dd7777 guibg=NONE
hi Error guifg=#dd7777 guibg=NONE
hi DiffDelete guifg=#dd7777 guibg=NONE
hi GitGutterDelete guifg=#dd7777 guibg=NONE
hi GitGutterChangeDelete guifg=#dd7777 guibg=NONE
hi cssIdentifier guifg=#dd7777 guibg=NONE
hi cssImportant guifg=#dd7777 guibg=NONE
hi Type guifg=#dd7777 guibg=NONE
hi Identifier guifg=#dd7777 guibg=NONE
hi PMenuSel guifg=#77bb77 guibg=NONE
hi Constant guifg=#77bb77 guibg=NONE
hi Repeat guifg=#77bb77 guibg=NONE
hi DiffAdd guifg=#77bb77 guibg=NONE
hi GitGutterAdd guifg=#77bb77 guibg=NONE
hi cssIncludeKeyword guifg=#77bb77 guibg=NONE
hi Keyword guifg=#77bb77 guibg=NONE
hi IncSearch guifg=#eecc77 guibg=NONE
hi Title guifg=#eecc77 guibg=NONE
hi PreCondit guifg=#eecc77 guibg=NONE
hi Debug guifg=#eecc77 guibg=NONE
hi SpecialChar guifg=#eecc77 guibg=NONE
hi Conditional guifg=#eecc77 guibg=NONE
hi Todo guifg=#eecc77 guibg=NONE
hi Special guifg=#eecc77 guibg=NONE
hi Label guifg=#eecc77 guibg=NONE
hi Delimiter guifg=#eecc77 guibg=NONE
hi Number guifg=#eecc77 guibg=NONE
hi CursorLineNR guifg=#eecc77 guibg=NONE
hi Define guifg=#eecc77 guibg=NONE
hi MoreMsg guifg=#eecc77 guibg=NONE
hi Tag guifg=#eecc77 guibg=NONE
hi String guifg=#eecc77 guibg=NONE
hi MatchParen guifg=#eecc77 guibg=NONE
hi Macro guifg=#eecc77 guibg=NONE
hi DiffChange guifg=#eecc77 guibg=NONE
hi GitGutterChange guifg=#eecc77 guibg=NONE
hi cssColor guifg=#eecc77 guibg=NONE
hi Function guifg=#6699cc guibg=NONE
hi Directory guifg=#dd99bb guibg=NONE
hi markdownLinkText guifg=#dd99bb guibg=NONE
hi javaScriptBoolean guifg=#dd99bb guibg=NONE
hi Include guifg=#dd99bb guibg=NONE
hi Storage guifg=#dd99bb guibg=NONE
hi cssClassName guifg=#dd99bb guibg=NONE
hi cssClassNameDot guifg=#dd99bb guibg=NONE
hi Statement guifg=#99bbdd guibg=NONE
hi Operator guifg=#99bbdd guibg=NONE
hi cssAttr guifg=#99bbdd guibg=NONE


hi Pmenu guifg=#ddddee guibg=#181820
hi SignColumn guibg=#181820
hi Title guifg=#ddddee
hi LineNr guifg=#5555aa guibg=#181820
hi NonText guifg=#c481ff guibg=#181820
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#181820
hi TabLineFill gui=NONE guibg=#181820
hi TabLine guifg=#5555aa guibg=#181820 gui=NONE
hi StatusLine gui=bold guibg=#181820 guifg=#ddddee
hi StatusLineNC gui=NONE guibg=#181820 guifg=#ddddee
hi Search guibg=#c481ff guifg=#ddddee
hi VertSplit gui=NONE guifg=#181820 guibg=NONE
hi Visual gui=NONE guibg=#181820
