(

  defwindow

    music

      :wm-ignore true
      :monitor 0
      :windowtype "normal"
      :hexpand false
      :geometry

  (

    geometry

      :x "40px"
      :y "716px"
      :class "menu"
      :width "360px"
      :height "77px"
      :anchor "top left"

  )

  (

    music

  )

)

(

  defwidget

    album_art
      
      []
  
    (

      box

        :halign "start"
	:class "mus_album"

    )

)

(

  defwidget

    music

      []

  (
 
    box

      :orientation "h"
      :hexpand false
      :halign "fill"
      :height 96
      :class "mus"
      :style "background-image: linear-gradient(90deg, rgba(22,22,22,0.5) 0%, rgba(22,22,22,0.5) 50%, rgba(34,34,48,1)100%), url('/home/tiffany/.config/eww/assets/nocover.png'); background-size: 49%; background-repeat: no-repeat;"
      

    (

      box

        :orientation "h"
        :hexpand false
        :halign "start"

        (

          centerbox

	    :orientation "v"
	    :style "padding: 0px 10px 0px 10px"

	    (

              label

	        :style "color: #ddddee; font-size: 16px;"
		:halign "start"
	        :text "${song}"

	    )

	    (

	      label
              
	        :style "color: #bbbbcc"
		:halign "start"
  	        :text "${artist}"

	    )

	    (

	      label

	        :style "color: #bbbbcc; font-size: 14"
		:halign "start"
	        :text "${current}/${duration}"
	    )

        )

    )

    (

      box

        :orientation "h"
	:hexpand false
	:halign "fill"
	:class "mus"

      (

        button

	  :halign "center"
	  :onclick "playerctl previous"

	  (

            image

	      :path "/home/tiffany/.config/eww/assets/skip_previous.png"
	      :image-width "24"
	      :image-height "24"

	  )

      )

      (

        button
	  
	  :onclick "playerctl play-pause"
	  :halign "center"

	  (

            image

	      :path "/home/tiffany/.config/eww/assets/pause.png"
	      :image-width "24"
	      :image-height "24"

	  )

      )

          (

            button
	  
	      :onclick "playerctl next"
	      :halign "center"

	    (

              image

	        :path "/home/tiffany/.config/eww/assets/skip_next.png"
	        :image-width "24"
	        :image-height "24"

	    )

	  )

        )

      )

    )

(

  defpoll

    song

      :interval "1s"

      "playerctl metadata --format '{{trunc(title,13)}}'"

)

(

  defpoll

    artist

      :interval "1s"

      "playerctl metadata --format '{{trunc(artist,13)}}'"

)

(

  defpoll

    current

      :interval "1s"

      "playerctl metadata --format '{{duration(position)}}'"

)

(

  defpoll

    duration

      :interval "1s"

      "playerctl metadata --format '{{duration(mpris:length)}}'"

)

(

  defpoll

    album_art

      :interval "1s"

      "./modules/album_art.sh"

)
