shadow = true;
shadow-radius = 12;
shadow-opacity = .5;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'ddnet'",
];

fading = false
fade-in-step = 0.03;
fade-out-step = 0.03;
frame-opacity = 1;
focus-exclude = [ "class_g = 'Eww'" ];

corner-radius = 10

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "dual_kawase"
blur-strength = 5

blur-background = true
blur-background-frame = true
blur-background-fixed = false
lur-kern = ""
blur-kern = "3x3box";

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Specify the backend to use: `xrender`, `glx`, `egl` or `xr_glx_hybrid`.
backend = "glx";

dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# rat
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false clip-shadow-above = false; }
  desktop = { shadow = true clip-shadow-above = false}
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; full-shadow = false; }
  dropdown_menu = { opacity = 1; full-shadow = false; }
};
