; Bar
(defwindow bar
  :monitor 0
  :hexpand false
  :vexpand false
  :wm-ignore false
  :windowtype "desktop"
  :geometry (geometry :anchor "top center"
                      :x 0 
		      :y 0
		      :width "100%"
		      :height "50px"
		      :max-height "30px")
  (bar :screen 0))
; foldend

; Bar 
(defwidget bar [screen]
  (box :orientation "h"
       :space-evenly false
       :class "bar"
    (box :halign "start"
         :space-evenly false
      (time)
      (tray)
      )
    (box :halign "center"
         :spacing 12
	 :hexpand true
	 :space-evenly false
	 (workspaces))
    (box :halign "end"
         :spacing 12
         :hexpand false
         :space-evenly false
      (volume))))
; foldend

; Variables: 
; 12h format: +%H:%M
; 24h format: +%I:%M%t%p
(defpoll time_poll :interval "1s" "date +%H:%M")

(deflisten workspaces_listen "./modules/workspaces.sh")
; foldend

; Icon modules
; Generic icon module 
(defwidget icon-module [icon ?class ?visible]
  (box :class "${class} icon-module"
       :orientation "h"
       :halign "end"
       :space-evenly false
       :visible {visible ?: true} ; because the argument is optional
    (label :class "icon-module__icon" :text "${icon}")
    (children)))
; foldend

; Modules
(defwidget workspaces []
  (literal :content workspaces_listen))

(defwidget time []
  (icon-module :class "time" :icon ""
    (label :text time_poll))) 

(defwidget volume []
   (box :class "volume" :orientation "h" :space-evenly false :halign "end"
    (metric :label "   󰖀"
            :value volume
            :onchange "amixer -D pulse sset Master {}%")))

(defpoll volume :interval "1s"
  "modules/getvol")

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value 101
           :onchange onchange)))
; foldend

; Tray
(defwidget tray []
  (box
    :space-evenly false
    :class "tray"
    
    (button
      :onclick "notify-send 'no tray for you' 'trolled haha'"
      :class "tray"
      (label
        :class "icon-module"
        :text {""}))))

; foldend
