
; polybar
; note: made for an 1600x900 monitor with 96 dpi. if something looks off on it, please change the bar offsets.

[settings]
screenchange-reload = true
pseudo-transparency = true
background = ${colors.background}
padding = 5pt

[colors]
background = #161616
background-alt = #262626
foreground = #FFFFFF
primary = #3DDBD9
secondary = #FF7EB6
alert = #A54242
disabled = #707880

[bar/example]
width = 50%
height = 30px
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = Maple Mono:style=Regular:size=13;4
font-1 = Maple Mono NF:style=Bold:size=16;3
font-2 = scientifica:style=regular;3

modules-left = 
modules-center = xworkspaces
modules-right = pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󰣐
label-active-foreground = ${colors.secondary}
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 0.8

label-urgent =  
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 0.8

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.disabled}
format-volume = <label-volume>

label-volume = %percentage%

label-muted = 󰖁
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1.0

time = " %H:%M"
time-alt = " %a, %d %b"

format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.disabled}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2

label = %time%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.background-alt}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/spotify]
type = custom/menu
expand = true

menu-0-0 = 󰒮
menu-0-0-background = ${colors.background}
menu-0-0-foreground = ${colors.disabled}
menu-0-0-exec = spotifyctl previous
menu-0-0-padding = 1

menu-0-1 = 
menu-0-1-background = ${colors.background}
menu-0-1-foreground = ${colors.disabled}
menu-0-1-exec = spotifyctl playpause
menu-0-1-padding = 1

menu-0-2 = 󰒭
menu-0-2-background = ${colors.background}
menu-0-2-foreground = ${colors.disabled}
menu-0-2-exec = spotifyctl next
menu-0-2-padding = 1

format = <label-toggle><menu>
format-background = ${colors.background}

label-open = 󰎈
label-open-background = ${colors.background}
label-open-foreground = ${colors.background-alt}
label-open-padding = 1

label-close = 󰎈
label-close-background = ${colors.background}
label-close-foreground = ${colors.background-alt}
label-close-padding = 1

[module/theme]
type = custom/menu
label-open = 
label-open-foreground = ${colors.disabled}

[bar/test]
width = 30%
height = 30px
offset-x = 1110px
offset-y = 10px

enable-ipc = true
monitor = HDMI-A-1

override-redirect = true
wm-restack = bspwm

bottom = true
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Maple Mono:style=regular:size=10;2
font-1 = Maple Mono NF:style=Bold:size=13;4

line-size = 3pt

padding-left = 2
padding-right = 2
module-margin = 1

separator = ""

modules-left = xworkspaces spotify
modules-right = playpause pulseaudio date theme
